{
    "seq": {
        "server_url": "SEQ URL",
        "api_key": "SEQ API KEY"
    },
    "api": {
        "base_path": "/api/v1",
        "swagger_path": "/"
    },
    "database": {
        "mongo": {
            "connection_string": "mongodb+srv://jrdespachante-api:<password>@jcw.slr5j.mongodb.net",
            "database": "cooper-s",
            "pass_secret": "<pass-secret>"
        }
    },
    "detran": {
        "base_url": "http://licenciamento.ba.gov.br/sli"
    }
}